ul
  - @species.errors.full_messages.each do |message|
    li = message

= bootstrap_form_for @species do |f|
  .row
    .col-md-8
      = f.text_field :scientific_name
  .row
    .col-md-4
      = f.text_field :japanese_name
    .col-md-4
      = f.text_field :english_name
  .row
    .col-md-4
      = f.text_field :chinese_name
    .col-md-4
      = f.text_field :korean_name
  .row
    .col-md-4
      = f.submit '保存', class: 'btn btn-success btn-block'
    .col-md-4
      = link_to '戻る', root_path, class: 'btn btn-secondary btn-block'
